name: Deploy to EC2
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-17-jdk nodejs npm
          sudo npm install -g @angular/cli
          sudo npm install -g pm2
      - name: Set up JDK 17 environment variable
        run: |
          echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/" >> $GITHUB_ENV
      - name: Build and package Angular app
        run: |
          cd client/
          npm install
          ng build --configuration production
      - name: Build and package Spring Boot app
        run: |
          cd server/
          chmod +x ./gradlew
          ./gradlew clean build
      - name: Deploy Spring Boot app to EC2
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: ./server/build/libs/loanCalculator-0.0.1-SNAPSHOT.jar
          TARGET: ./server/loanCalculator-0.0.1-SNAPSHOT.jar
          SCRIPT_AFTER: |
            cd ./server
            nohup java -jar loanCalculator-0.0.1-SNAPSHOT.jar &

      - name: Deploy Angular app to EC2
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: ./client/dist/loan-calculator
          TARGET: ./client/loan-calculator
          SCRIPT_AFTER: |
            cd ./client/loan-calculator
            pm2 stop
            pm2 serve loan-calculator/ 4200 --spa
