name: Deploy to EC2
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get update
  
      - name: Install and Setup Java
        uses: actions/checkout@v3
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - run: |
          cd server/
          chmod +x ./gradlew
          ./gradlew clean build

      - name: Install and Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 19
          cache: 'npm'
      - run: |
          sudo npm install -g @angular/cli
          cd client/
          npm ci
          ng build --configuration production
          
      - name: Set up JDK 17 environment variable
        run: |
          echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/" >> $GITHUB_ENV
          
      - name: Deploy Spring Boot app to EC2
        uses: easingthemes/ssh-deploy@v2
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: ./server/build/libs/loanCalculator-0.0.1-SNAPSHOT.jar
          TARGET: ./server/loanCalculator-0.0.1-SNAPSHOT.jar

      - name: Deploy Angular app to EC2
        uses: easingthemes/ssh-deploy@v2
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: ./client/dist/loan-calculator
          TARGET: ./client/loan-calculator
